{
  "extends": "@nexus/config/typescript/base",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"]
}
